﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WEBService01", "WEBService01.csproj", "{A85CC912-EE58-449D-904C-B0451AE26746}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A85CC912-EE58-449D-904C-B0451AE26746}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A85CC912-EE58-449D-904C-B0451AE26746}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A85CC912-EE58-449D-904C-B0451AE26746}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A85CC912-EE58-449D-904C-B0451AE26746}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE13EC08-27EE-4387-9022-8726F34C9F93}
	EndGlobalSection
EndGlobal
